\documentclass{article}
\usepackage[utf8]{inputenc}
\usepackage[magyar]{babel}

\usepackage{amsmath}
\usepackage{amssymb}

\begin{document}
\begin{itemize}
\item $(\forall z( z \vert x )\supset ( z = x \vee z=S0))\wedge ( x \neq 0)\wedge ( x \neq S0)$ \\
x prím
\item $(\forall x \exists y ((x<y) \wedge(y \text{ prím})))$ \\
végtelen sok prímszám van
\item $(\forall x \exists y ((x<y) \wedge(y \text{ prím}) \wedge(SSy \text{ prím})))$ \\
végtelen sok ikerprímszám van
\item $(\exists y \forall x (x \text{ prím}) \supset (x<y)) $ \\
véges sok prímszám van
\item $(\exists y \forall x (y<x) \supset \neg (x \text{ prím}))$ \\
véges sok prímszám van
\end{itemize}
\end{document}